{
  "name": "the-next-facebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bufferutil": "^4.0.7",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "mqtt": "4.3.5",
    "next": "13.3.0",
    "number-generator": "^4.0.6",
    "pocketbase": "^0.14.0",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "utf-8-validate": "^5.0.10"
  }
}
